{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json", "vitest.config.ts"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "migrate": {
      "dependsOn": ["^build"],
      "cache": false,
      "passThroughEnv": [
        "DB_HOST",
        "DB_PORT",
        "DB_USER",
        "DB_PASSWORD",
        "DB_NAME",
        "DB_CONNECTION_LIMIT"
      ]
    },
    "migrate:status": {
      "dependsOn": ["^build"],
      "cache": false,
      "passThroughEnv": [
        "DB_HOST",
        "DB_PORT",
        "DB_USER",
        "DB_PASSWORD",
        "DB_NAME",
        "DB_CONNECTION_LIMIT"
      ]
    },
    "seed": {
      "dependsOn": ["^build"],
      "cache": false,
      "passThroughEnv": [
        "DB_HOST",
        "DB_PORT",
        "DB_USER",
        "DB_PASSWORD",
        "DB_NAME",
        "DB_CONNECTION_LIMIT"
      ]
    },
    "seed:demo": {
      "dependsOn": ["^build"],
      "cache": false,
      "passThroughEnv": [
        "DB_HOST",
        "DB_PORT",
        "DB_USER",
        "DB_PASSWORD",
        "DB_NAME",
        "DB_CONNECTION_LIMIT",
        "ALLOW_DEMO_SEED",
        "DEMO_USER_PASSWORD"
      ]
    },
    "bootstrap-admin": {
      "dependsOn": ["^build"],
      "cache": false,
      "passThroughEnv": [
        "DB_HOST",
        "DB_PORT",
        "DB_USER",
        "DB_PASSWORD",
        "DB_NAME",
        "DB_CONNECTION_LIMIT",
        "ADMIN_USERNAME",
        "ADMIN_PASSWORD",
        "ADMIN_DISPLAY_NAME"
      ]
    }
  }
}
